<?php

namespace App\Http\Controllers;

use App\LawyerRegistration;
use Illuminate\Http\Request;
use App\Helper;
use App\Role;
use App\admin\LawyersDesignation;
use Illuminate\Support\Facades\Session;
use App\Lawyer;
use App\LawyerAos;
use App\AreaOfSevice;
use App\LawyerEducation;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Storage;
use App\Location;
use App\Http\Requests\ValidateLawyerRegistration;
use Illuminate\Support\Facades\Auth;
class LawyerRegistrationController extends Controller
{
    private $folder_view = "lawyers.";
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:admin,lawyer', ['except' => ['logout']]);
    }
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $lawyers = Lawyer::orderBy('_id')->paginate(); 
       // dd($lawyers);
        return view ($this->folder_view.'index', ['lawyers'=>$lawyers]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Request $request)
    {
        
        // get area of service
        $helper = new Helper();
        $aos = $helper->categoryTree();
        
        
        // Get Roles
        $pass_role = array();
        $roles = Role::orderBy('_id')->where('is_del', '!=', 1)->get();
        foreach ($roles as $role){
            $pass_role[$role->_id] = $role->name;
        }
        
        // Get Designation
        $pass_designation = array();
        $designations = LawyersDesignation::orderBy('_id')->where('is_del', '!=', 1)->get();
        foreach ($designations as $designation){
            $pass_designation[$designation->_id] = $designation->name;
        }
        
        $location = array();
        $loc_data = Location::orderBy('title')->get();
        if($loc_data->count()){
            foreach($loc_data as $loc){
                $location[$loc->_id] = $loc->title;
            }
        }
            
        // Provide AutoGenerated Serial Number for Public
        $sr_number = LawyerRegistration::orderBy('_id', 'desc')->first();
        if($sr_number != null){
            $serial = explode('-',$sr_number->public_serial_no);
           // dd($serial);
            $sr_no = $serial[1] + 1;
        } else {
            $sr_no  = "455661";
        }
        
        $data = array ('sr_no'=>'Law-'.$sr_no, 'loc' => $location);
        
        return view($this->folder_view.'create',['role'=>$pass_role, 'aos_sel'=>$aos, 'designation'=>$pass_designation, 'aos_id'=>$request->aos_id, 'data'=>$data]);
    }
    

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(ValidateLawyerRegistration $request)
    {

        $request->validated();
        $save_data = new LawyerRegistration;
        $save_data->name = $request->name;
        $save_data->lastname = $request->lastname;
        $save_data->serial_no = $request->serial_no;
        $save_data->public_serial_no = $request->public_serial_no;
        $save_data->bar_license_number = $request->bar_license_number;
        $save_data->high_court_license_number = $request->high_court_license_number;
        $save_data->sup_court_license_number = $request->sup_court_license_number;
        $save_data->email = $request->email;
        $save_data->mobile = $request->mobile;
        $save_data->designation = $request->designation;
        $save_data->area_of_service = $request->area_of_service;
        $save_data->role = $request->role;
        $save_data->location_id = $request->location;
        $save_data->password = bcrypt($request->password);
        $save_data->nic = $request->nic;
        $save_data->save();
        
        if($request->collage) {
            foreach($request->collage as $key => $value){
         //       dd($request);
                $lawyer_edu = new LawyerEducation();
                $lawyer_edu->institute = $value ;
                $lawyer_edu->degree = $request->degree[$key] ;
                $lawyer_edu->from_year = $request->from_year[$key] ;
                $lawyer_edu->to_year = $request->to_year[$key] ;
                $lawyer_edu->grade = $request->grade[$key] ;
                $lawyer_edu->hobbies = $request->hobby[$key] ;
                $lawyer_edu->description = $request->edu_desc[$key] ;
                $lawyer_edu->lawyer_id = $save_data->_id ;
                $lawyer_edu->save();
            }
        }
        
        $file = $request->file('nic_img');
        if($file) {
            $id = $save_data->_id;
            $file_ext = $file->getClientOriginalExtension();
            
            //Display File Name
            //$name = $file->getClientOriginalName();
            $file_name = 'nic_'.$id.'.'.$file_ext;
            
            if($file->storeAs('public/lawyers/', $file_name)){
                $save_data->nic_ext = $file_ext;
                $save_data->update();
            }
            
        }
        
        $file = $request->file('bar_license_number_image');
        if($file) {
            $id = $save_data->_id;
            $file_ext = $file->getClientOriginalExtension();
            
            //Display File Name
            //$name = $file->getClientOriginalName();
            $file_name = 'bar_license_'.$id.'.'.$file_ext;
            
            if($file->storeAs('public/lawyers/', $file_name)){
                $save_data->bar_license_file = $file_ext;
                $save_data->update();
            }
            
        }
       
        $hCoutLicense = $request->file('high_court_license_image');
        if($hCoutLicense) {
            $id = $save_data->_id;
            $file_ext = $hCoutLicense->getClientOriginalExtension();
            
            //Display File Name
            //$name = $file->getClientOriginalName();
            $file_name = 'high_court_'.$id.'.'.$file_ext;
            
            if($file->storeAs('public/lawyers/', $file_name)){
                $save_data->high_court_file = $file_ext;
                $save_data->update();
            }
            
        }
        
        $supCoutLicense = $request->file('sup_court_license_image');
        if($supCoutLicense) {
            $id = $save_data->_id;
            $file_ext = $supCoutLicense->getClientOriginalExtension();
            
            //Display File Name
            //$name = $file->getClientOriginalName();
            $file_name = 'supreme_court_'.$id.'.'.$file_ext;
            
            if($file->storeAs('public/lawyers/', $file_name)){
                $save_data->supreme_court_file = $file_ext;
                $save_data->update();
            }
            
        }
        
        // Area of service to enter personal tree
        if($request->area_of_service) {
            $aos = AreaOfSevice::find($request->area_of_service);
            
            $personal_aos = new LawyerAos();
            $personal_aos->name = $aos->name;
            $personal_aos->parent_id = '0';
            $personal_aos->lawyer_id = $save_data->_id;
            
            $personal_aos->save();
        }
        Session::flash('message', 'Added Successfully.');
        return redirect()->route('lawyers.register');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\lawyerRegistration  $lawyerRegistration
     * @return \Illuminate\Http\Response
     */
    public function show(lawyerRegistration $lawyerRegistration)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\lawyerRegistration  $lawyerRegistration
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        // Get location
        $location = array();
        $loc_data = Location::orderBy('title')->get();
        if($loc_data->count()){
            foreach($loc_data as $loc){
                $location[$loc->_id] = $loc->title;
            }
        }
        
        // get area of service
        $helper = new Helper();
        $aos = $helper->categoryTree();
        
        
        // Get Roles
        $pass_role = array();
        $roles = Role::orderBy('_id')->where('is_del', '!=', 1)->get();
        foreach ($roles as $role){
            $pass_role[$role->_id] = $role->name;
        }
        
        // Get Designation
        $pass_designation = array();
        $designations = LawyersDesignation::orderBy('_id')->where('is_del', '!=', 1)->get();
        foreach ($designations as $designation){
            $pass_designation[$designation->_id] = $designation->name;
        }
        // Data collection for lawyer
        $data_collection = LawyerRegistration::find($id);
        // Lawyers Education 
        $lawyer_edu = LawyerEducation::where('lawyer_id','=',$id)->get();
        //dd($lawyer_edu);
        $data = array ('data_collection'=>$data_collection, 'edu'=>$lawyer_edu, 'loc' => $location, 'logs'=>$data_collection->getLog);
        
        $helper = new Helper();
        $aos_sel = $helper->getLawyerAosByid('0',$data_collection->_id);
        
 //       dd($aos_sel);
        return view($this->folder_view.'update',['role'=>$pass_role, 'aos_sel'=>$aos, 'designation'=>$pass_designation, 'data'=>$data, 'aos'=>$aos_sel]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\lawyerRegistration  $lawyerRegistration
     * @return \Illuminate\Http\Response
     */
    public function update(ValidateLawyerRegistration $request, $id)
    {
        $request->validated();
        if($request->type == 'info'){
            $save_data = LawyerRegistration::find($id);
           
        if(Auth::guard('admin')->check()){
            // update basic information 
            $save_data->name = $request->name;
            $save_data->lastname = $request->lastname;
            $save_data->serial_no = $request->serial_no;
            $save_data->public_serial_no = $request->public_serial_no;
            $save_data->bar_license_number = $request->bar_license_number;
            $save_data->high_court_license_number = $request->high_court_license_number;
            $save_data->sup_court_license_number = $request->sup_court_license_number;
            $save_data->email = $request->email;
            $save_data->mobile = $request->mobile;
            $save_data->designation = $request->designation;
            $save_data->area_of_service = $request->area_of_service;
            $save_data->role = $request->role;
            $save_data->location_id = $request->location;
            $save_data->address = $request->address;
            $save_data->experiance = $request->experiance;
            $save_data->notes = $request->notes;
            $save_data->nic = $request->nic;
            
            $save_data ->save();
            $file = $request->file('nic_img');
            if($file) {
                $id = $save_data->_id;
                $file_ext = $file->getClientOriginalExtension();
                
                //Display File Name
                //$name = $file->getClientOriginalName();
                $file_name = 'nic_'.$id.'.'.$file_ext;
                
                if(Storage::disk('public')->exists('/lawyer/'.$file_name)){
                    Storage::delete('public/lawyer/'.$file_name);
                }
                
                
                if($file->storeAs('public/lawyers/', $file_name)){
                    $save_data->nic_ext = $file_ext;
                    $save_data->update();
                }
                
            }
            
            // Profile image
            $file = $request->file('profile_img');
            if($file) {
                
                $file_ext = $file->getClientOriginalExtension();
                //Display File Name
                //$name = $file->getClientOriginalName();
                $file_name = 'img_'.$id.'.'.$file_ext;
                // delete file before upload
                if(Storage::disk('public')->exists('/lawyer/profile/'.$file_name)){
                    Storage::delete('public/lawyer/profile/'.$file_name);
                }
                
                if($file->storeAs('public/lawyer/profile/', $file_name)){
                    $save_data->profile_img = $file_ext;
                    $save_data->update();
                }
                
            }
            $file = $request->file('bar_license_number_image');
            if($file) {
                
                $file_ext = $file->getClientOriginalExtension();
                //Display File Name
                //$name = $file->getClientOriginalName();
                $file_name = 'bar_license_'.$id.'.'.$file_ext;
                // delete file before upload
                if(Storage::disk('public')->exists('/lawyers/'.$file_name)){
                    Storage::delete('public/lawyers/'.$file_name);
                }
                
                if($file->storeAs('public/lawyers/', $file_name)){
                    $save_data->bar_license_file = $file_ext;
                    $save_data->update();
                }
                
            }
            
            $hCoutLicense = $request->file('high_court_license_image');
            if($hCoutLicense) {
                
                $file_ext = $hCoutLicense->getClientOriginalExtension();
                
                //Display File Name
                //$name = $file->getClientOriginalName();
                $file_name = 'high_court_'.$id.'.'.$file_ext;
                
                if(Storage::disk('public')->exists('/lawyers/'.$file_name)){
                    Storage::delete('public/lawyers/'.$file_name);
                }
                if($file->storeAs('public/lawyers/', $file_name)){
                    $save_data->high_court_file = $file_ext;
                    $save_data->update();
                }
            }
            $supCoutLicense = $request->file('sup_court_license_image');
            if($supCoutLicense) {
                $file_ext = $supCoutLicense->getClientOriginalExtension();
                
                //Display File Name
                //$name = $file->getClientOriginalName();
                $file_name = 'supreme_court_'.$id.'.'.$file_ext;
                
                if($file->storeAs('public/lawyers/', $file_name)){
                    $save_data->supreme_court_file = $file_ext;
                    $save_data->update();
                }
            }
        }
       
            if($request->password){
                $save_data->password        = bcrypt($request->password);
            }
        $save_data->update();
         }
            
          /* 
            
            
            
            
            
            
           
            
            
        }
        if($request->type == 'edu'){
            if($request->collage) {
                $del = LawyerEducation::where('lawyer_id', 'like' , $id)->get();
                if($del->count()){
                    foreach ($del as $val){
                        $del_edu = LawyerEducation::find($val->_id);
                        $del_edu->delete();
                    }
                }
                
                foreach($request->collage as $key => $value){
                    //       dd($request);
                    $lawyer_edu = new LawyerEducation();
                    $lawyer_edu->institute = $value ;
                    $lawyer_edu->degree = $request->degree[$key] ;
                    $lawyer_edu->from_year = $request->from_year[$key] ;
                    $lawyer_edu->to_year = $request->to_year[$key] ;
                    $lawyer_edu->grade = $request->grade[$key] ;
                    $lawyer_edu->hobbies = $request->hobby[$key] ;
                    $lawyer_edu->description = $request->edu_desc[$key] ;
                    $lawyer_edu->lawyer_id = $id ;
                    $lawyer_edu->save();
                }
            }
        } */
       
        Session::flash('message', 'Update Successfully.');
        return redirect()->route('lawyers.edit', [$id]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\lawyerRegistration  $lawyerRegistration
     * @return \Illuminate\Http\Response
     */
    public function destroy( $id )
    {
        $del = LawyerRegistration::find($id);
        if($del->delete()){
            Session::flash('message', 'Deleted Successfully.');
            return redirect()->route('lawyers.index');
        }
    }
}
